<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/contactos.css">
    <title>Contactos</title>
</head>

<body>
    <main class="grid">
        <header>
            <img src="img/PERFIL.jpg">
            <a href="Iniciar Sesion.html"><strong>Iniciar sesión</strong></a>
            <div>
                <h1><Strong>Kian Saavedra Canessa</Strong></h1>
                <H4> Mi web Personal</H4>
            </div>

        </header>
        <nav>
            <div>
                <ul>
                    <li><a href="Index.html">Inicio</a></li>
                    <li><a href="curriculum.html">Curriculum</a></li>
                    <li><a href="proyectos.html">Proyectos</a></li>
                    <li><a href="contactos.html">Contactos</a></li>
                </ul>
            </div>
        </nav>

        <section>
            
           <p>Para comunicarse conmigo</p> 

            <div>
                <form action="">

                    <label for="nombre">Nombres:</label> 

                    <input type="text" class="field"> <br/>

                    <label for="nombre">Email:</label> 
                    <input type="text" class="field"> <br/>

                    <label for="nombre">Nombre:</label> 
                    <input type="text" class="field"> <br/>

                    <label for="nombre">Mensaje:</label> 
                    <textarea type="text" class="field"></textarea> <br/>

                    <p class="center-content">
                        <input type="button" class="btn btn-blue" value="Limpiar">
                        <input type="button" class="btn btn-blue" value="Enviar">
                    </p>
                    </form>
             </div>       
                    <div id="info">
                        <Strong>Información de contacto</Strong>
                        <ul>
                            <li><a>Item 01</a></li>
                            <li><a>Item 02</a></li>
                            <li><a>Item 03</a></li>
                            <li><a>Item 04</a></li>
                        </ul>
                    </div>

        </section>

        <aside>

            <div id="#div01">
                <h3><Strong>Menú</Strong></h3>
                <ul>
                    <li><a>Inicio</a></li>
                    <li><a>Curriculum</a></li>
                    <li><a>Proyectos</a></li>
                    <li><a>Contactos</a></li>
                </ul>
            </div>

            <div id="#div02">
                <h3><Strong>Enlaces de Interés</Strong></h3>
                <ul>
                    <li><a>Item 01</a></li>
                    <li><a>Item 02</a></li>
                    <li><a>Item 03</a></li>
                    <li><a>Item 04</a></li>
                </ul>
            </div>
        </aside>


        <footer>
            <img src="img/PERFIL.jpg">
            <div>
                <Strong>Enlaces de interés</Strong>
                <ul>
                    <li><a>Item 01</a></li>
                    <li><a>Item 02</a></li>
                    <li><a>Item 03</a></li>
                    <li><a>Item 04</a></li>
                </ul>
            </div>

            <div>
                <Strong>Información de contacto</Strong>
                <ul>
                    <li><a>Item 01</a></li>
                    <li><a>Item 02</a></li>
                    <li><a>Item 03</a></li>
                    <li><a>Item 04</a></li>
                </ul>
            </div>

            <div>
                <Strong>Enlaces de Interés</Strong>
                <ul>
                    <li><a>Item 01</a></li>
                    <li><a>Item 02</a></li>
                    <li><a>Item 03</a></li>
                    <li><a>Item 04</a></li>
                </ul>
            </div>

            <div>
                <Strong>Menú</Strong>
                <ul>
                    <li><a>Item 01</a></li>
                    <li><a>Item 02</a></li>
                    <li><a>Item 03</a></li>
                    <li><a>Item 04</a></li>
                </ul>
            </div>


            <div class="autor">
                <p> WebMaster : Kian Saavedra Canessa </p>
            </div>
        </footer>
    </main>
</body>

</html>