<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/curriculum.css">
    <title>Curriculum</title>
</head>

<body>
    <main class="grid">
        <header>
            <img src="img/PERFIL.jpg">
            <a href="Iniciar Sesion.html"><strong>Iniciar sesión</strong></a>
            <div>
                <h1><Strong>Kian Saavedra Canessa</Strong></h1>
                <H4> Mi web Personal</H4>
            </div>

        </header>
        <nav>
            <div>
                <ul>
                    <li><a href="Index.html">Inicio</a></li>
                    <li><a href="curriculum.html">Curriculum</a></li>
                    <li><a href="proyectos.html">Proyectos</a></li>
                    <li><a href="contactos.html">Contactos</a></li>
                </ul>
            </div>
        </nav>

        <section>
            
            <div id="desc">
                <h2 id="perfil">Perfil</h2>
                <p>Estoy en un momento de cambio laboral, con un buen perfil profesional y una sólida formación. 
                    Deseo encontrar un nuevo proyecto que me permita crecer tanto personal como profesionalmente. 
                    Mi experiencia se centra en programación y como observarán en mi currículum vitae, mi perfil profesional, 
                    tanto por experiencia profesional como por la formación adquirida al respecto, se podría ajustar a las necesidades actuales 
                    y futuras de su empresa.</p>
            </div>

            <div id=Exp>

                <h2 id="experiencia">Experiencia profesional</h2>
                <table border="3">
                    <thead>
                         <tr>
                            <th>Empresa / Organización</th>
                            <th>Cargo</th>
                            <th>localización</th>
                            <th>Desde</th>
                            <TH>Hasta</TH>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>USAT</td>
                            <td>Estudiante</td>
                            <td>Chiclayo</td>
                            <td>Febrero 2019</td>
                            <td>Actualidad</td>
                        </tr>
                        <tr>
                            <td>Negocios Hu</td>
                            <td>Vendedor</td>
                            <td>Motupe</td>
                            <td>Enero 2020</td>
                            <td>Diciembre 2021</td>
                        </tr>
                        <tr>
                            <td>Agrorapaz</td>
                            <td>Encargado de criadero</td>
                            <td>Motupe</td>
                            <td>Enero 2022</td>
                            <td>Mayo 2022</td>
                        </tr>
                    </tbody> 
                </table>
            </div>

            <div id="Hab">
                <h2 id="habilidades">Habilidades y conocimientos</h2>
                <ul>

                    <li><strong style="color: rgba(21, 100, 9, 0.849)">Desarrollo web:</strong> HTML5,CSS3,VisualParadim</li>
                    <li><strong style="color: rgba(21, 100, 9, 0.849)">Emprendimiento:</strong> Importación de ropa,Venta de celulares</li>
                    <li><strong style="color: rgba(21, 100, 9, 0.849)">Aplicaciones Ofimáticas:</strong> Microsoft
                        Office,Google Drive</li>
                    <li><strong style="color: rgba(21, 100, 9, 0.849)">Diseño Gráfico:</strong> Inskape, gimp, Corel
                        draw, Paint</li>

                </ul>
            </div>

            <div id="Otr">
                <h2 id="otros">Otros Cursos</h2>
                <table border="3">
                    <thead>
                        <tr>
                            <th>Curso</th>
                            <th>Entidad</th>
                            <th>Condición</th>
                            <th>Años</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Muay Thay</td>
                            <td>Academia de MMA-Motupe</td>
                            <td>Estudiante</td>
                            <td>2016</td>
                        </tr>
                        <tr>
                            <td>Futbol</td>
                            <td>Academia Semillero Verde</td>
                            <td>Estudiante</td>
                            <td>2015</td>
                        </tr>
                        <tr>
                            <td>Basket</td>
                            <td>Autoaprendisaje</td>
                            <td>Estudiante</td>
                            <td>2018</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <aside>

            <div id="#div01">
                <h3><Strong>Menú</Strong></h3>
                <ul>
                    <li><a>Inicio</a></li>
                    <li><a>Curriculum</a></li>
                    <li><a>Proyectos</a></li>
                    <li><a>Contactos</a></li>
                </ul>
            </div>

            <div id="#div02">
                <h3><Strong>Enlaces de Interés</Strong></h3>
                <ul>
                    <li><a>Item 01</a></li>
                    <li><a>Item 02</a></li>
                    <li><a>Item 03</a></li>
                    <li><a>Item 04</a></li>
                </ul>
            </div>
        </aside>


        <footer>
            <img src="img/PERFIL.jpg">
            <div>
                <Strong>Enlaces de interés</Strong>
                <ul>
                    <li><a>Item 01</a></li>
                    <li><a>Item 02</a></li>
                    <li><a>Item 03</a></li>
                    <li><a>Item 04</a></li>
                </ul>
            </div>

            <div>
                <Strong>Información de contacto</Strong>
                <ul>
                    <li><a>Item 01</a></li>
                    <li><a>Item 02</a></li>
                    <li><a>Item 03</a></li>
                    <li><a>Item 04</a></li>
                </ul>
            </div>

            <div>
                <Strong>Enlaces de Interés</Strong>
                <ul>
                    <li><a>Item 01</a></li>
                    <li><a>Item 02</a></li>
                    <li><a>Item 03</a></li>
                    <li><a>Item 04</a></li>
                </ul>
            </div>

            <div>
                <Strong>Menú</Strong>
                <ul>
                    <li><a>Item 01</a></li>
                    <li><a>Item 02</a></li>
                    <li><a>Item 03</a></li>
                    <li><a>Item 04</a></li>
                </ul>
            </div>


            <div class="autor">

                <p> WebMaster : Kian Saavedra Canessa </p>
            </div>
        </footer>
    </main>
</body>

</html>