<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/Index.css">
    <title>Noticias</title>
</head>
<body>
    <main class="grid">
        <header>  
            <img src="img/PERFIL.jpg" >
           <a href="Iniciar Sesion.html">Iniciar sesión</a>
            <div>  
            <h1><Strong>Kian Saavedra Canessa</Strong></h1>
            <H4> Mi web Personal</H4>   
        </div>
            
        </header>
        <nav >
            <div>
                  <ul>
                <li><a href="Index.html"  >Inicio</a></li>
                <li><a href="curriculum.html">Curriculum</a></li>
                <li><a href="proyectos.html">Proyectos</a></li>
                <li><a href="contactos.html">Contactos</a></li>
                  </ul>
            </div>
        </nav>

        <section>
            

            <Strong style="font-size: 23px;"> NOTICIAS</Strong>
            

           <div>
            <h3><Strong>Primera imagen de Sagitario A*, el agujero negro en el centro de nuestra galaxia</Strong></h3>
            
            <img id="img02" src="img/SagitarioA.jpg" alt="">
            <p>Una red de telescopios repartida por toda la Tierra ha compuesto la primera imagen de Sagitario A*, el agujero negro supermasivo 
                en el centro de nuestra galaxia, la Vía Láctea. Este monstruo concentra una masa equivalente a cuatro millones de estrellas como 
                el Sol y está a unos 26.000 años luz de nuestro planeta. Su enorme fuerza de gravedad es probablemente esencial para que a su alrededor 
                puedan existir miles de millones de estrellas y planetas, incluido nuestro Sistema Solar.</p>
            </div>

            <div>
            <h3><Strong>Los árboles se están muriendo cada vez antes</Strong></h3>  
           
            <img id="img03" src="img/arbol.jpg" alt=""> 
            <p>El aumento de la temperatura y las sequías reducen la esperanza de vida de los bosques del planeta.
                el fuego no es el único enemigo de los árboles. Hay otra amenaza que los está matando más lentamente. 
                Empezó a finales del siglo XVIII, con la llamada Revolución Industrial y sus crecientes emisiones de efecto invernadero. 
                Su acumulación en la atmósfera está calentando el planeta y sus consecuencias se están notando ahora: 
                hay selvas donde la esperanza de vida forestal se ha reducido a la mitad. Y en otras, los eventos de mortandad provocados 
                por las sequías, se han multiplicado en la última década.  </p>
            </div>

        </section>

        <aside>
            
            <div id="#div01" >
                <h3><Strong>Menú</Strong></h3>
                <ul>                   
                        <li><a>Inicio</a></li>
                        <li><a>Curriculum</a></li>
                        <li><a>Proyectos</a></li>
                        <li><a>Contactos</a></li>
                </ul>
            </div>

            <div id="#div02" >
                <h3><Strong>Enlaces de Interés</Strong></h3>
                <ul>                   
                        <li><a>Item 01</a></li>
                        <li><a>Item 02</a></li>
                        <li><a>Item 03</a></li>
                        <li><a>Item 04</a></li>
                </ul>
            </div>
        </aside>


        <footer>
            <img src="img/PERFIL.jpg" >
            <div>
                 <Strong>Enlaces de interés</Strong>  
                 <ul>                 
                    <li><a>Item 01</a></li>
                    <li><a>Item 02</a></li>
                    <li><a>Item 03</a></li>
                    <li><a>Item 04</a></li>
              </ul>
         </div> 
         
          <div>
              <Strong>Información de contacto</Strong>
              <ul>
                  <li><a>Item 01</a></li>
                  <li><a>Item 02</a></li>
                  <li><a>Item 03</a></li>
                  <li><a>Item 04</a></li>
              </ul>
          </div>

          <div>
            <Strong>Enlaces de Interés</Strong>
            <ul>
                <li><a>Item 01</a></li>
                <li><a>Item 02</a></li>
                <li><a>Item 03</a></li>
                <li><a>Item 04</a></li>
            </ul>
        </div>
        
        <div>
            <Strong>Menú</Strong>
            <ul>
                <li><a>Item 01</a></li>
                <li><a>Item 02</a></li>
                <li><a>Item 03</a></li>
                <li><a>Item 04</a></li>
            </ul>
        </div>
            
            
            <div class="autor" >
                
                <p>   WebMaster : Kian Saavedra Canessa </p>
            </div>
        </footer>
    </main>
</body>
</html>