*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium';
  }  

.grid{
    margin: 0px auto;
    max-width: 1920px;
    min-height: 90vh;
    display: grid;
    width: 100%;
    grid-template-columns: 100%;
    grid-template-rows: 100px 50px 1fr 100px 180px;
    grid-template-areas: "my-header" "my-nav" "my-section" "my-aside" "my-footer";
   
}  

header{
    grid-area: my-header;
    background-color: rgb(4, 69, 18); 
    text-align: left; 
    padding-right: 5PX;
   
}
header a{
    float: right;
    background-color:  rgb(4, 69, 18) ;
    margin: 10px;
}
header a:link,header a:visited{
    text-decoration: none;
    color: white;
}

header div {   
    margin: 50px;
    padding-left: 120px;    
}

header p{
    margin-top: 12px;
    margin-right: 25px;
}

header img{
    width: 120px;
    float: left;
    margin-top: 25px;
    margin-left: 25px;
   
}
nav{
    grid-area: my-nav;
    background-color: rgb(0, 0, 0);
    color: white;
}
 nav a:link, nav a:visited{
     color: white;
 }

nav ul li a{
    text-decoration: none;
    
}

nav ul li  {  
    list-style: none;
    float: left;
    padding: 18px;
    text-align: center;
    width: 20%;
  
    
}

nav ul li:hover{
    background-color: darkolivegreen;
}


section{
    grid-area: my-section;
    background-color: rgb(255, 255, 255);  
    text-align: justify;  
    padding-top: 20px;

}


section img{
margin: 5%;

}
section div{
   margin-left: 1%;
    height: 45%;
}
section div div{
    width: 30%;
    float: left;
    height: 90%;
}

section div h3{
    margin-left: 20%;
}
section h2{
    margin: 2%;
}
section div a{
    margin: 20%;
    padding: 3%;
    background-color: rgb(59, 249, 182);
    border-radius: 5px;
    font-weight: bolder;
}
section div a:link, section div a:visited{
    color: black;
    text-decoration: none;

}
section div a:hover{
    background-color: rgb(4, 69, 18);
}


aside{
    grid-area: my-aside;
    background-color: rgb(4, 69, 18);   
    
}
aside div{
  background-color: rgb(59, 249, 182);
   margin: 10%;
   width: 80%;
  padding-left: 10px;
   padding-top: 20px;

}
aside div ul{
    padding-left:50px ;
    padding-bottom: 20px;
    padding-top: 10px;
}

footer{
    grid-area: my-footer;
    background-color: rgb(59, 249, 182);  

}
footer div{
    float: left;
  margin: 1%;
  margin-left: 4%;
   
}
footer img{
  
  width: 7%;
  float: left;
  margin: 1%;
  margin-left: 2%;
  margin-top: 1%;
  
}
footer div ul{
    padding-left:20px ;
    padding-bottom: 10px;
    padding-top: 5px;
}
.autor{
     border: black, solid;
     background-color: black;
     color: white;
     width: 100%;
     height: 50px;
     margin: 0%;
    text-align: center;

 } 

.autor p{
    margin-top: 18PX;
    margin-bottom: 15px;
    font-size: 20px;
}

@media (min-width: 600px) {
    .grid{
        display: grid;
        grid-template-columns: 80% 20%;
        grid-template-rows: 150px 50px 1fr 180px;
        grid-template-areas: "my-header my-header" "my-nav my-nav" "my-section my-aside" "my-footer my-footer ";

    }
}
@media (min-width: 600px) and (max-width: 1000px){
    .grid{
        display: grid;
        grid-template-columns: 70% 30%;
        grid-template-rows: 150px 50px 1fr 180px;
        grid-template-areas: "my-header my-header" "my-nav my-nav" "my-section my-aside" "my-footer my-footer ";

    }
}