<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum</title>
    <link rel="icon" href=" ">
</head>

<body style="background-color: rgba(123, 192, 181, 0.815);">

    <h1
        style="color: rgba(150, 102, 47, 0.849);text-align: center;border: 1px solid #000000; font-family: cooper black;">
        Kian Saavedra Canessa</h1>
        <div>
            
            <img src="../img/PERFIL.jpg" alt="">
            <ul>
            <li><a href="#perfil">Perfil</a> </li>
            <li> <a href="#experiencia">Experiencia profesional</a> </li>
            <li> <a href="#habilidades">Habilidades y conocimientos</a> </li>
            <li> <a href="#otros">Otros Cursos</a> </li>
        </ul>
        </div>
    
<style>
    body div ul li{
        list-style: none;
        font-size: 18px;
    }
    body div{
        margin: 3%;
    }
    body div ul li a:link,body div ul li a:visited{
        color: black;
        text-decoration: none;
        color: black;
    }
     
    body div ul{
        margin-left: 5%;
        margin-top: 5%;
    }
    body div img{
        width: 7%;
        float:left;  
    }
#back a{
    width:2%;
    padding: 10px;
    background-color: rgba(123, 192, 181, 0.815);
    border-radius: 5px;
}
#back a:link, #back a:visited{
        color: black;
        text-decoration: none;
        color: black;
}
#back a:hover{
    background-color:rgb(164, 90, 65);
    
}
</style>
    <hr color="black" size=1>
    <ul>

        <li><strong style="color: rgba(30, 101, 94, 0.849)">Ciudad:</strong> &nbsp;Chiclayo</li>
        <li><strong style="color: rgba(30, 101, 94, 0.849)">Teléfono:</strong>&nbsp;984751489</li>
        <li><strong style="color: rgba(30, 101, 94, 0.849)">Fecha de Nacimiento:</strong>&nbsp;14/10/2000</li>
        <li><strong style="color: rgba(30, 101, 94, 0.849)">email:</strong>&nbsp;12345678@usat.edu.pe</li>

    </ul>
    <hr color="black" size=1>

    <h2 id="perfil">Perfil</h2>
    <p>Estudiante del 5 <sup>to</sup> ciclo de la carrera de Ingeniería de Sistemas y Computación.</p>
    <hr color="black" size=1>
    <h2 id="experiencia">Experiencia profesional</h2>
    <table border="3">
        <thead>
            <style>
                th {
                    color: rgb(119, 97, 37);
                    font-family: Cooper;
                    column-width: 3cm;
                }
            </style>
            <tr>
                <th>Empresa / Organización</th>
                <th>Cargo</th>
                <th>localización</th>
                <th>Desde</th>
                <TH>Hasta</TH>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <p align="center"> USAT
                </td>
                <td>
                    <P align="center"> Estudiante
                </td>
                <td>
                    <P align="center">Chiclayo
                </td>
                <td>
                    <P align="center">Febrero 2019
                </td>
                <td>
                    <P align="center">Actualidad
                </td>
            </tr>
            <tr>
                <td>
                    <p align="center">Negocios Hu
                </td>
                <td>
                    <p align="center">Vendedor
                </td>
                <td>
                    <p align="center">Motupe
                </td>
                <td>
                    <p align="center">Enero 2020
                </td>
                <td>
                    <p align="center">Diciembre 2021
                </td>
            </tr>
            <tr>
                <td>
                    <p align="center">Agrorapaz
                </td>
                <td>
                    <p align="center">Encargado de criadero
                </td>
                <td>
                    <p align="center">Motupe
                </td>
                <td>
                    <p align="center">Enero 2022
                </td>
                <td>
                    <p align="center">Mayo 2022
                </td>
            </tr>
        </tbody>
    </table>
    <hr color="black" size=1>
    <h2 id="habilidades">Habilidades y conocimientos</h2>
    <ul>

        <li><strong style="color: rgba(30, 101, 94, 0.849)">Desarrollo web:</strong> HTML5</li>
        <li><strong style="color: rgba(30, 101, 94, 0.849)">Emprendimiento:</strong> Importación</li>
        <li><strong style="color: rgba(30, 101, 94, 0.849)">Aplicaciones Ofimáticas:</strong> Microsoft Office</li>
        <li><strong style="color: rgba(30, 101, 94, 0.849)">Diseño Gráfico:</strong> Inskape, gimp, Corel draw</li>

    </ul>
    <hr color="black" size=1>
    <h2 id="otros">Otros Cursos</h2>
    <table border="3">
        <thead>
            <tr>
                <th>Curso</th>
                <th>Entidad</th>
                <th>Condición</th>
                <th>Años</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <p align="center">Muay Thay
                </td>
                <td>
                    <p align="center">Academia de MMA-Motupe
                </td>
                <td>
                    <p align="center">Estudiante
                </td>
                <td>
                    <p align="center">2016
                </td>
            </tr>
            <tr>
                <td>
                    <p align="center">Futbol
                </td>
                <td>
                    <p align="center">Academia Semillero Verde
                </td>
                <td>
                    <p align="center">Estudiante
                </td>
                <td>
                    <p align="center">2015
                </td>
            </tr>
            <tr>
                <td>
                    <p align="center">Basket
                </td>
                <td>
                    <p align="center">Autoaprendisaje
                </td>
                <td>
                    <p align="center">Estudiante
                </td>
                <td>
                    <p align="center">2018
                </td>
            </tr>
        </tbody>
    </table>
    <div id="back">
        <a href="../proyectos.html"> Regresar </a>
        
    </div>
</body>

</html>