<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/NoticiaMejorado.css">
    
    <title>Noticia</title>
</head>
<body>
    <div id='caja1'>
        <Strong style="color: white; font-family: comic sans" >La República</Strong> 
    </div>

        <div id="barra" style="color: white;">
           
            <a> &nbsp &nbsp &nbsp &nbspPOLITICA &nbsp &nbsp </a>
            <a>ECONOMIA &nbsp &nbsp</a>
            <a>MUNDO &nbsp &nbsp</a>
            <a>DEPORTE &nbsp &nbsp</a>
            <a>ESPECTACULO &nbsp &nbsp</a>
            <a>REDES SOCIALES</a>
            
            </div> &nbsp

        <div id="caja2" >
           <strong style="color: red;">SOCIEDAD</strong> 
        </div>
        
        <DIV id="caja3">
            <strong>Agresión a transeuntes en el barrio de Montecillos del distrito de Pataz
            </strong> 
        </DIV>
       
        <div id="caja4">
            <img src="../img/colombia.jpg" >
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates aut iure molestias consequatur nesciunt aspernatur? Harum accusamus nostrum temporibus recusandae nesciunt fugiat numquam est. Aperiam autem veniam maxime veritatis quae.
            Possimus, quae maxime aliquam molestiae in illum tempore numquam voluptate ipsum officia rem dignissimos, reiciendis nemo iusto cum. Hic recusandae, maxime perferendis cumque officia nobis possimus quos autem praesentium dignissimos!
            Corrupti dicta alias atque illum iusto, maiores doloribus placeat fugiat laborum esse a, praesentium non quo et soluta! Quaerat amet animi itaque eaque porro! Ratione aperiam recusandae exercitationem hic commodi?
            Exercitationem voluptatibus facilis ipsum recusandae illum quaerat iste laborum quas ab ipsam doloremque, velit repellendus tempore nesciunt quo? Omnis molestiae a saepe ex corporis. Maxime neque molestiae sed voluptas qui!
            Ea illum beatae molestiae molestias magnam, at asperiores voluptas praesentium culpa magni delectus quae earum natus, dignissimos eum, possimus atque dolorem vero blanditiis repellendus. Iste quibusdam accusamus ducimus eveniet error?
            Et, debitis veniam repudiandae quas ab molestias blanditiis enim delectus distinctio reprehenderit assumenda laborum quo voluptatum sapiente aperiam sit modi repellat minima! Exercitationem quos, iusto natus minima nemo suscipit odio.
            Consequatur fuga non, quos perspiciatis quis est natus distinctio asperiores optio. Amet in iste nobis fugiat vero, quam a voluptate voluptatum, fugit ea animi ipsum, laudantium architecto repellat iusto delectus.
            Vel consectetur distinctio, cumque repudiandae adipisci libero quisquam consequuntur, sint, temporibus nostrum minus voluptas! Totam veritatis ad magni numquam impedit dignissimos rerum praesentium deleniti cum odit? Soluta temporibus voluptatum commodi?
            Tenetur explicabo deserunt autem earum quasi magnam repellat dignissimos, aut officia est in odit id vero sint, voluptas similique facilis totam provident? Totam eveniet laudantium cupiditate ratione nobis fugit velit!
            Veritatis provident quibusdam quia beatae, porro odio quod ipsum aut numquam soluta optio ducimus voluptates id cupiditate, vero pariatur. Architecto doloremque ad facilis consequuntur deleniti dolor itaque totam, beatae quam.
            Expedita dolorem eius maxime repellendus molestias nesciunt eos! Rem quidem labore ex quisquam ipsum omnis natus inventore nobis eum maxime non et voluptates laudantium ullam, ratione, voluptatum nulla saepe. Saepe.
            Culpa officia maxime nulla velit enim unde ipsa vel dolore sequi labore numquam obcaecati dolorum, officiis esse, nemo animi voluptates est adipisci, minus magni. Et iste dolor iusto aperiam eum?
            Neque voluptatibus repellat nulla modi, minima officia. Magni id cumque obcaecati ut adipisci neque, dolore voluptatibus distinctio? Nulla, debitis officia aspernatur similique inventore exercitationem libero ratione blanditiis, nihil natus deserunt.
            Voluptatibus, esse consequuntur, numquam, accusamus vero consequatur itaque inventore voluptate facilis alias vitae dolore repudiandae debitis soluta saepe nihil explicabo perspiciatis blanditiis obcaecati sequi dicta doloremque nesciunt tempore! Eos, reiciendis.
            Dicta sapiente ipsam sed dignissimos. Voluptates ipsa facilis modi, nisi officiis quos asperiores corporis error! Sed reprehenderit dicta commodi natus fuga saepe possimus, porro iure repudiandae itaque beatae atque quas?
            Praesentium vel eius corporis porro doloribus? Cupiditate maxime sequi ducimus deleniti ipsa dolorem placeat facere ipsam magni fugiat perspiciatis omnis, nostrum, magnam facilis architecto? Eos recusandae molestiae reprehenderit! Sequi, impedit?
            Hic, voluptatem doloremque autem totam, sed nobis quisquam vel quas delectus nisi minima voluptatibus optio earum maiores cumque a, beatae natus facere. Adipisci id magnam modi, deserunt dignissimos quaerat odit.
            Fugit placeat libero, repellendus dolor recusandae esse, consectetur quisquam consequatur quibusdam laborum inventore exercitationem a ipsum. Provident officia ducimus iste sit, sint labore quam voluptatem iure itaque numquam. Obcaecati, sapiente.
            Sit odit voluptatibus a beatae fugiat, unde libero dolores ipsa? Veritatis corporis quis iste necessitatibus illum commodi est atque expedita, sint magnam ratione porro molestias quod, vel fugit perferendis sit?
            Delectus velit rerum, quidem error dolorem dolore sit veritatis provident repellat voluptatum doloribus debitis laborum natus ullam quaerat ipsa. Adipisci debitis quasi accusantium magni alias est fugit rem consequatur deleniti.
            </p>
        </div>
        
        <div id="caja5" style="color: white;">

            La Republica 5/05/2021
        </div>
        <div id="back">
            <a href="../proyectos.html"> < Regresar </a>
            
        </div>
    
</body>
</html>