<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro Usuario</title>
</head>
<body>
    
    <div>
        <form action="">
            <h3>Inicio de sesión</h3>
 <hr color="white" size=1>
            <p>usuario</p>

            <input type="text" class="field"> <br/>

            <p>Password</p>
            <input type="text" class="field"> <br/>

           
            <p class="center-content">
                <input type="button" class="btn btn-blue" value="Ingresar">
            </p>
            <a href="olvidó">Olvidó su contraseña?</a>
            </form>
<hr color="white" size=1>
            
<p>Nuevo Usuario</p>
<input type="button" class="btn btn-blue" value="Registrarse">

     </div>       
    <div id="back">
        <a href="../proyectos.html"> < Regresar </a>
        
    </div>
    
</body>
</html>